# Sparkathon

./: .gitignore  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  pom.xml  settings.gradle.kts
auth/: build.gradle.kts  pom.xml
auth/src/main/java/com/diagorn/sparkathon/auth/: AuthenticationApplication.java
auth/src/main/java/com/diagorn/sparkathon/auth/client/: KafkaClient.java  KafkaClient.kt
auth/src/main/java/com/diagorn/sparkathon/auth/config/: KafkaProducerConfig.java  KafkaProducerConfig.kt  KafkaTopicConfig.java  KafkaTopicConfig.kt  OpenApiConfig.java  OpenApiConfig.kt  SecurityConfig.java  SecurityConfig.kt
auth/src/main/java/com/diagorn/sparkathon/auth/domain/: AbstractEntity.java  AbstractEntity.kt  RefreshToken.kt  Role.java  Role.kt  User.java  User.kt
auth/src/main/java/com/diagorn/sparkathon/auth/dto/: AuthResponse.java  ErrorResponse.java
auth/src/main/java/com/diagorn/sparkathon/auth/endpoint/: AuthController.java  GlobalExceptionHandler.java  RoleController.java  UserController.java
auth/src/main/java/com/diagorn/sparkathon/auth/exception/: BadRequestException.java  NotFoundException.java
auth/src/main/java/com/diagorn/sparkathon/auth/mapper/: RoleMapper.java  RoleMapper.kt  UserMapper.java  UserMapper.kt
auth/src/main/java/com/diagorn/sparkathon/auth/repo/: RoleRepository.java  RoleRepository.kt  UserRepository.kt
auth/src/main/java/com/diagorn/sparkathon/auth/serializer/: NewUserContactsEventSerializer.kt
auth/src/main/java/com/diagorn/sparkathon/auth/service/: AuthenticationService.java  AuthenticationService.kt  JwtService.java  JwtService.kt  RefreshTokenService.java  RefreshTokenService.kt  RoleService.java  RoleService.kt  TokenService.java  UserService.java  UserService.kt
auth/src/main/java/com/diagorn/sparkathon/auth/utils/: JsonUtils.java  JsonUtils.kt  Messages.kt  TimeUtils.kt
auth/src/main/java/com/diagorn/sparkathon/auth/web/: AuthController.kt  RoleController.kt  UserController.kt
auth/src/main/resources/: application.yml
auth/src/main/resources/db/changelog/: 001-initial-schema.sql  002-add-indexes.sql  003-create-sequences.sql  004-add-role-creation-permission.sql  005-add-telegram-nickname.sql  db.changelog-master.yaml
auth/src/test/java/com/diagorn/sparkathon/auth/service/: AuthenticationServiceTest.java  JwtServiceTest.java  RefreshTokenServiceTest.java  RoleServiceTest.java  UserServiceTest.java
chat/: build.gradle.kts  pom.xml
chat/src/main/java/com/diagorn/sparkathon/chat/: ChatApplication.java
common/: build.gradle.kts  pom.xml
common/src/main/java/com/diagorn/sparkathon/common/: AbstractWebErrorHandler.java
common/src/main/java/com/diagorn/sparkathon/common/dict/: HackathonStatus.java  TechnologyCategory.java  TechnologyStack.java
common/src/main/java/com/diagorn/sparkathon/common/exception/: BadRequestException.java  ErrorResponse.java  InternalServerError.java  NotFoundException.java  SparkathonException.java  UnauthorizedException.java
event/: build.gradle.kts  pom.xml
event/src/main/java/com/diagorn/sparkathon/event/: EventApplication.java
event/src/main/java/com/diagorn/sparkathon/event/dto/: ChallengeCreateDto.java  ChallengeDto.java  HackathonDto.java  HackathonRequest.java  HackathonScheduleCreateDto.java  HackathonScheduleDto.java  HackathonSearchRequest.java  HackathonSearchResponse.java  HackathonStatusChangeRequest.java  HackathonStatusDto.java  TechnologyCategoryDto.java  TechnologyDto.java
event/src/main/java/com/diagorn/sparkathon/event/model/base/: AuditableEntity.java  AuditableEntityWithUser.java  BaseEntity.java
event/src/main/java/com/diagorn/sparkathon/event/model/hackathon/: Challenge.java  Hackathon.java  HackathonSchedule.java  HackathonStatus.java  HackathonStatusHistory.java
event/src/main/java/com/diagorn/sparkathon/event/model/technology/: ChallengeTechnology.java  ChallengeTechnologyPK.java  Technology.java  TechnologyCategory.java
event/src/main/java/com/diagorn/sparkathon/event/repo/: HackathonRepo.java
event/src/main/java/com/diagorn/sparkathon/event/rest/: HackathonController.java
event/src/main/java/com/diagorn/sparkathon/event/service/: HackathonService.java
event/src/main/java/com/diagorn/sparkathon/event/service/impl/: HackathonServiceImpl.java
event/src/main/java/com/diagorn/sparkathon/event/utils/: HeaderUtils.java  SwaggerConstants.java
event/src/main/resources/: application.yml
event/src/main/resources/db/migration/: V10__Create_challenge_table.sql  V11__Create_challenge_technology_table.sql  V12__Create_hackathon_schedule_table.sql  V13__Create_constraints_and_indexes.sql  V1__Create_hackathon_status_table.sql  V2__Insert_hackathon_statuses.sql  V3__Create_technology_category_table.sql.sql  V4__Insert_technology_categories.sql.sql  V5__Create_technology_stack_table.sql  V6__Insert_technologies.sql  V7__Create_hackathon_table.sql  V8__Create_hackathon_technologies_table.sql  V9__Create_hackathon_status_history_table.sql
gw/: build.gradle.kts  pom.xml
gw/src/main/java/com/diagorn/sparkathon/gw/: GatewayApplication.java
gw/src/main/java/com/diagorn/sparkathon/gw/client/: AuthFeignClient.java
gw/src/main/java/com/diagorn/sparkathon/gw/config/: FeignConfig.java  (+2 more)
gw/src/main/resources/: application.yml
judge/: build.gradle.kts  pom.xml
judge/src/main/java/com/diagorn/sparkathon/judge/: JudgeApplication.java
judge/src/main/resources/: application.yml
lineboard/: build.gradle.kts  pom.xml
lineboard/src/main/java/com/diagorn/sparkathon/lineboard/: LineboardApplication.java
lineboard/src/main/resources/: application.yml
notification/: build.gradle.kts  pom.xml
notification/src/main/java/com/diagorn/sparkathon/notification/: NotificationApplication.java
submission/: build.gradle.kts  pom.xml
submission/src/main/java/com/diagorn/sparkathon/submission/: SubmissionApplication.java
submission/src/main/resources/: application.yml
team/: build.gradle.kts  pom.xml
team/src/main/java/com/diagorn/sparkathon/team/: TeamApplication.java
team/src/main/resources/: application.yml
(+44 files in other folders)
