# Plugin versions
springBootVersion=3.2.4
dependencyManagementVersion=1.1.4

# Java settings
javaVersion=17

# Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Versioning
group=com.diagorn
version=1.0-SNAPSHOT